V "GNAT Lib v2018"
A -gnatA
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__interpreter.adb	64149c73 OO PK IL
Z system%s		system.ads		system.ali

U ada_main%s		b__interpreter.ads	1ff288c1 EE NE OO PK IL
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D b__interpreter.ads	20181031210722 7ffe5527 ada_main%s
D b__interpreter.adb	20181031210722 1beac954 ada_main%b
D system.ads		20180524051735 085b6ffb system%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
X 1 b__interpreter.ads
6K9*ada_main 203l5 203e13 2|7b14 167l5 167t13
8i4*gnat_argc{integer} 12m22 12r22 2|146m7
9m4*gnat_argv{3|67M9} 13m22 13r22 2|147m7
10m4*gnat_envp{3|67M9} 14m22 14r22 2|148m7
16i4*gnat_exit_status{integer} 17m22 17r22 2|155r15
19a4*GNAT_Version{string} 21r22
23a4*Ada_Main_Program_Name{string} 24r22 2|142r52
26U14*adainit 27i<c,adainit>22 2|39b14 124l8 124t15 151s7
29U14*adafinal 30i<c,adafinal>22 2|21b14 35l8 35t16 153s7
32V13*main{integer} 33>7 34>7 35>7 37i<c,main>22 2|129b13 156t7
33i7 argc{integer} 2|130b7 146r20
34m7 argv{3|67M9} 2|131b7 147r20
35m7 envp{3|67M9} 2|132b7 148r20
39M9*Version_32 40r22 42r22 44r22 46r22 48r22 50r22 52r22 54r22 56r22 58r22
. 60r22 62r22 64r22 66r22 68r22 70r22 72r22 74r22 76r22 78r22 80r22 82r22
. 84r22 86r22 88r22 90r22 92r22 94r22 96r22 98r22 100r22 102r22 104r22 106r22
. 108r22 110r22 112r22 114r22 116r22 118r22 120r22 122r22 124r22 126r22 128r22
. 130r22 132r22 134r22 136r22 138r22 140r22 142r22 144r22
40m4*u00001{39M9} 41r22
42m4*u00002{39M9} 43r22
44m4*u00003{39M9} 45r22
46m4*u00004{39M9} 47r22
48m4*u00005{39M9} 49r22
50m4*u00006{39M9} 51r22
52m4*u00007{39M9} 53r22
54m4*u00008{39M9} 55r22
56m4*u00009{39M9} 57r22
58m4*u00010{39M9} 59r22
60m4*u00011{39M9} 61r22
62m4*u00012{39M9} 63r22
64m4*u00013{39M9} 65r22
66m4*u00014{39M9} 67r22
68m4*u00015{39M9} 69r22
70m4*u00016{39M9} 71r22
72m4*u00017{39M9} 73r22
74m4*u00018{39M9} 75r22
76m4*u00019{39M9} 77r22
78m4*u00020{39M9} 79r22
80m4*u00021{39M9} 81r22
82m4*u00022{39M9} 83r22
84m4*u00023{39M9} 85r22
86m4*u00024{39M9} 87r22
88m4*u00025{39M9} 89r22
90m4*u00026{39M9} 91r22
92m4*u00027{39M9} 93r22
94m4*u00028{39M9} 95r22
96m4*u00029{39M9} 97r22
98m4*u00030{39M9} 99r22
100m4*u00031{39M9} 101r22
102m4*u00032{39M9} 103r22
104m4*u00033{39M9} 105r22
106m4*u00034{39M9} 107r22
108m4*u00035{39M9} 109r22
110m4*u00036{39M9} 111r22
112m4*u00037{39M9} 113r22
114m4*u00038{39M9} 115r22
116m4*u00039{39M9} 117r22
118m4*u00040{39M9} 119r22
120m4*u00041{39M9} 121r22
122m4*u00042{39M9} 123r22
124m4*u00043{39M9} 125r22
126m4*u00044{39M9} 127r22
128m4*u00045{39M9} 129r22
130m4*u00046{39M9} 131r22
132m4*u00047{39M9} 133r22
134m4*u00048{39M9} 135r22
136m4*u00049{39M9} 137r22
138m4*u00050{39M9} 139r22
140m4*u00051{39M9} 141r22
142m4*u00052{39M9} 143r22
144m4*u00053{39M9} 145r22
X 2 b__interpreter.adb
9i4 E13{short_integer} 9m45 9r45 123m7 123r14
10i4 E25{short_integer} 10m45 10r45 118m7 118r14
11i4 E27{short_integer} 11m45 11r45 120m7 120r14
12i4 E21{short_integer} 12m45 12r45 122m7 122r14
14a4 Sec_Default_Sized_Stacks(5|45R9) 110m32 110r32
16a4 Local_Priority_Specific_Dispatching{string} 97r9
17a4 Local_Interrupt_States{string} 100r27
19b4 Is_Elaborated{boolean} 29r14 32m7 86r10 89m7
22U17*s_stalib_adafinal 23b<c,system__standard_library__adafinal>25 34s7
25U17*Runtime_Finalize 26b<c,__gnat_runtime_finalize>25 33s7
37P9 No_Param_Proc 78r34
40i7*Main_Priority{integer} 41m25 41r25 90m7
42i7*Time_Slice_Value{integer} 43m25 43r25 91m7
44e7*WC_Encoding{character} 45m25 45r25 92m7
46e7*Locking_Policy{character} 47m25 47r25 93m7
48e7*Queuing_Policy{character} 49m25 49r25 94m7
50e7*Task_Dispatching_Policy{character} 51m25 51r25 95m7
52m7*Priority_Specific_Dispatching{3|67M9} 53m25 53r25 96m7
54i7*Num_Specific_Dispatching{integer} 55m25 55r25 98m7
56i7*Main_CPU{integer} 57m25 57r25 99m7
58m7*Interrupt_States{3|67M9} 59m25 59r25 100m7
60i7*Num_Interrupt_States{integer} 61m25 61r25 101m7
62i7*Unreserve_All_Interrupts{integer} 63m25 63r25 102m7
64i7*Detect_Blocking{integer} 65m25 65r25 103m7
66i7*Default_Stack_Size{integer} 67m25 67r25 104m7
68i7*Default_Secondary_Stack_Size{4|58I9} 69m25 69r25 108m7
70i7*Leap_Seconds_Support{integer} 71m25 71r25 105m7
72m7*Bind_Env_Addr{3|67M9} 73m25 73r25
75U17*Runtime_Initialize 75>37 76b<c,__gnat_runtime_initialize>25 112s7
75i37 Install_Handler{integer}
78p7*Finalize_Library_Objects{37P9} 79m25 79r25 114m7
80i7*Binder_Sec_Stacks_Count{natural} 81m27 81r27 109m7
82m7*Default_Sized_SS_Pool{3|67M9} 83m27 83r27 110m7
126U14 Ada_Main_Program 127b<ada,_ada_interpreter>24 152s7
135U17*Initialize 135>29 136b<c,__gnat_initialize>25 150s7
135m29 Addr{3|67M9}
138U17*Finalize 139b<c,__gnat_finalize>25 154s7
140a7 SEH(integer) 150m19 150r19
142m7 Ensure_Reference{3|67M9} 143r24
X 3 system.ads
37K9*System 1|3w6 4r6 5r6 9r16 10r16 34r14 35r14 2|14r57 14r90 52r39 58r26
. 68r38 72r23 82r31 108r39 131r14 132r14 135r36 142r34 3|174e11
67M9*Address 1|9r23 10r23 34r21 35r21 2|52r46 58r33 72r30 82r38 131r21 132r21
. 135r43 142r41
X 4 s-parame.ads
51K16*Parameters 1|4w13 2|14r97 68r45 108r46 4|198e22
58I9*Size_Type<long_integer> 2|68r56
95i4*Runtime_Default_Sec_Stack_Size{58I9} 2|14r108 108r57
X 5 s-secsta.ads
37K16*Secondary_Stack 1|5w13 2|14r64 5|430e27
45R9*SS_Stack 2|14r80 5|330e14

