[GENERATED OBJECT FILE]
b__read_and_write_file_line_by_line.o
[PROJECT FILES]
/Users/andrea/OneDrive - Kennesaw State University/CS 4308 - Concepts of Programming Languages/Project/Julia Interpreter/Ada - Julia Bottom-up Interpreter/Interpreter/interpreter.gpr
20181119221923
[BOUND OBJECT FILES]
/Users/andrea/OneDrive - Kennesaw State University/CS 4308 - Concepts of Programming Languages/Project/Julia Interpreter/Ada - Julia Bottom-up Interpreter/Interpreter/obj/read_and_write_file_line_by_line.o
[GENERATED SOURCE FILES]
b__read_and_write_file_line_by_line.ads
b__read_and_write_file_line_by_line.adb
b__read_and_write_file_line_by_line.ali
[RESULTING OPTIONS]
-L/Users/andrea/OneDrive - Kennesaw State University/CS 4308 - Concepts of Programming Languages/Project/Julia Interpreter/Ada - Julia Bottom-up Interpreter/Interpreter/obj/
-L/Users/andrea/OneDrive - Kennesaw State University/CS 4308 - Concepts of Programming Languages/Project/Julia Interpreter/Ada - Julia Bottom-up Interpreter/Interpreter/obj/
-L/users/andrea/opt/gnat/2018/lib/gcc/x86_64-apple-darwin16.7.0/7.3.1/adalib/
-static
/users/andrea/opt/gnat/2018/lib/gcc/x86_64-apple-darwin16.7.0/7.3.1/adalib/libgnat.a
