V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=core2
A -mmacosx-version-min=10.14.2
A -fPIC
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U read_and_write_file_line_by_line%b  read_and_write_file_line_by_line.adb  39ed9e02 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20180524051735 76789da1 ada%s
D a-except.ads		20180524051735 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051734 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051735 119b8fb3 ada.streams%s
D a-tags.ads		20180524051736 491b781d ada.tags%s
D a-textio.ads		20180524051736 881db35a ada.text_io%s
D a-unccon.ads		20180524051736 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051734 5ab55268 interfaces%s
D i-cstrea.ads		20180524051734 e53d8b8e interfaces.c_streams%s
D read_and_write_file_line_by_line.adb  20181119222216 b1f02d58 read_and_write_file_line_by_line%b
D system.ads		20180524051735 085b6ffb system%s
D s-crtl.ads		20180524051734 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051736 54135002 system.exception_table%s
D s-ficobl.ads		20180524051736 078245e4 system.file_control_block%s
D s-parame.ads		20180524051736 48ec542b system.parameters%s
D s-secsta.ads		20180524051736 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051735 a7318a92 system.soft_links%s
D s-stache.ads		20180524051736 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051736 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051736 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051734 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051735 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051736 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|1w10 1r27
52P9*File_Type 10|4r20
53n23*In_File{53E9} 10|7r18
53n32*Out_File{53E9} 10|10r20
86U14*Create 10|9s4
87p7 File{52P9} 10|9r12
88e7 Mode{53E9} 10|10r12
89a7 Name{string} 10|11r12
92U14*Open 10|6s4
93p7 File{52P9} 10|6r10
94e7 Mode{53E9} 10|7r10
95a7 Name{string} 10|8r10
98U14*Close 10|20s4 21s4 25s10 28s10
107V13*Is_Open{boolean} 10|24s10 27s10
253V13*Get_Line{string} 10|14s27
259U14*Put_Line 10|17s10
297X4*End_Error 10|23r9
X 10 read_and_write_file_line_by_line.adb
3U11*Read_And_Write_File_Line_By_Line 3b11 30l5 30t37
4p4 Input{6|52P9} 6m18 6r18 14r37 20m11 20r11 24r18 25m17 25r17
4p11 Output{6|52P9} 9m20 9r20 17r20 21m11 21r11 27r18 28m17 28r17
14a10 Line{string} 17r28

